# CattleBodyConditioning

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json
.github/workflows/: android.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ianfield/bodyscoring/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/ianfield/bodyscoring/: BaseApplication.java  BodyConditioningApplication.java  BodyConditioningApplication.kt  CreateRecordActivity.java  MainActivity.java  ScoringActivity.java  SettingsActivity.java  ViewRecordActivity.java
app/src/main/java/com/ianfield/bodyscoring/activity/: AboutActivity.java  AboutActivity.kt  CreateRecordActivity.java  CreateRecordActivity.kt  MainActivity.java  MainActivity.kt  ScoringActivity.java  ScoringActivity.kt  SettingsActivity.java  SettingsActivity.kt  ViewRecordActivity.java  ViewRecordActivity.kt
app/src/main/java/com/ianfield/bodyscoring/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/ianfield/bodyscoring/managers/: RecordManager.java  RecordManager.kt  ScoreManager.java  ScoreManager.kt
app/src/main/java/com/ianfield/bodyscoring/models/: Record.java  Record.kt  Score.java  Score.kt
app/src/main/java/com/ianfield/bodyscoring/utils/: DatabaseHelper.java  DateUtils.java  DateUtils.kt  ScoreScale.java  ScoreScale.kt  Setting.java  Setting.kt
app/src/main/java/com/ianfield/bodyscoring/widgets/: DividerColorItemDecoration.java  DividerColorItemDecoration.kt  RecordAdapter.java  RecordAdapter.kt  ScoreAdapter.java  ScoreAdapter.kt  ScoreView.java  ScoreView.kt
app/src/main/res/color/: button_text_colour.xml
app/src/main/res/drawable/: button_background.xml  button_background_off.xml  button_background_on.xml  google_drive.xml  line_divider.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: download.xml  google_drive.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_create_record.xml  activity_main.xml  activity_scoring.xml  activity_settings.xml  activity_view_record.xml  record_view.xml  score_container.xml  score_view.xml
app/src/main/res/menu/: create_record.xml  main.xml  menu_create_record.xml  menu_main.xml  menu_scoring.xml  scoring.xml  view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  material_design_colours.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ianfield/bodyscoring/models/: ScoreTest.java  ScoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
