<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ianfield.bodyscoring.ViewRecordActivity">

    <item android:id="@+id/action_save_chart"
        android:title="@string/save_chart"
        app:showAsAction="always"
        />
</menu>
